                             Table "public.users"
  Column  |  Type   | Collation | Nullable |              Default              
----------+---------+-----------+----------+-----------------------------------
 id       | integer |           | not null | nextval('users_id_seq'::regclass)
 name     | text    |           | not null | 
 username | text    |           | not null | 
 email    | text    |           | not null | 
 password | text    |           | not null | 
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)

